public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>JavaRps</title>
    <link href='css/style.css' rel='stylesheet'>
    <body>
      <header>
        <h1>
          ROCK. PAPER. SCISSORS
        </h1>
      </header>
      <section class='images'>
        <img alt='Rock' id='rock' src='images/rock.jpg'>
        <img alt='Paper' id='paper' src='images/paper.jpg'>
        <img alt='Scissors' id='scissors' src='images/scissors.jpg'>
      </section>
      <h2>
        Make your choice
      </h2>
      <script src='js/jquery-2.1.1.min.js'></script>
      <script src='js/rpsJava.js'></script>
      <script src='js/rpsUi.js'></script>
    </body>
  </head>
</html>

src/haml/index.haml
!!!
%html
	%head
		%title JavaRps
		%link{:href => "css/style.css", :rel => "stylesheet"}/
		%body
			%header
				%h1
					ROCK. PAPER. SCISSORS
				%h2
					Make your choice
			%section.images
				%img#rock{:alt => "Rock", :src => "images/rock.jpg"}/
				%img#paper{:alt => "Paper", :src => "images/paper.jpg"}/
				%img#scissors{:alt => "Scissors", :src => "images/scissors.jpg"}/
			%script{:src => "js/jquery-2.1.1.min.js"}
			%script{:src => "js/rpsJava.js"}
			%script{:src => "js/rpsUi.js"}
